Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="502.251" Width="417.18">
    <Grid Margin="0,0,-6.6,-0.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8EE2D7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="90" Height="69" FontSize="36"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="118,149,0,0" VerticalAlignment="Top" Width="90" Height="69" FontSize="36"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="226,149,0,0" VerticalAlignment="Top" Width="90" Height="69" FontSize="36"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="90" Height="69" RenderTransformOrigin="0.526,0.47" FontSize="36"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="226,230,0,0" VerticalAlignment="Top" Width="90" Height="69" FontSize="36"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="226,315,0,0" VerticalAlignment="Top" Width="90" Height="69" FontSize="36"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="226,394,0,0" VerticalAlignment="Top" Width="90" Height="69" FontSize="36"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="90" Height="69" RenderTransformOrigin="0.526,0.47" FontSize="36"/>
        <Button Content="." HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="90" Height="69" RenderTransformOrigin="0.526,0.47" FontSize="36"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="118,315,0,0" VerticalAlignment="Top" Width="90" Height="69" FontSize="36"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="118,230,0,0" VerticalAlignment="Top" Width="90" Height="69" FontSize="36"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="118,394,0,0" VerticalAlignment="Top" Width="90" Height="69" FontSize="36"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="326,149,0,0" VerticalAlignment="Top" Width="74" Height="69" FontSize="36" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="326,394,0,0" VerticalAlignment="Top" Width="74" Height="69" FontSize="36"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="326,315,0,0" VerticalAlignment="Top" Width="74" Height="69" FontSize="36"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="326,230,0,0" VerticalAlignment="Top" Width="74" Height="69" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Top" Height="32" Width="417" Background="#FFF7F7F7" FontSize="22"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="10,54,0,0" VerticalAlignment="Top" Width="390" Background="#FFEEEEEE"/>
    </Grid>
</Window>
